{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFLearningConnectionString": "Server=.;Database=EFLearning;Trusted_Connection=True;"
  }
}
